{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "frontend: check for package updates",
            "type": "shell",
            "command": "npx npm-check-updates -u",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Server: Run",
            "type": "shell",
            "command": "dotenv -f .env.development run npm run server:run",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Server: Deploy",
            "type": "shell",
            "command": "dotenv -f ../.env.development run -- pulumi up",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/deploy"
            }
        },
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "environment",
            "description": "choose envrionment",
            "options": [
                "production",
                "development"
            ],
            "default": "development"
        }
    ]
}
